20
1 3
SGv
2 5
##^##
S...G
1 3
SG^
71 50
....#.........#..#...^..#......#....#.....^...<...
..<......>................#.....#..........#....<.
...#>#.....#.........^...>^...#..v#....#.###......
.....................#.>...#.....>.......#......##
..v..#...........#.........#......#.........#....#
.>.....#.<.v#...........#..#..##........#...#..<..
....>....#..............##....#....#..............
....#......#.>.....##....#.......#...^.....<>.....
.......#...#.....^^.....................#...#....#
#.....#................>...........#.^>..#.....#..
........v...v....^.........#...#<....#............
........#.<...v.#..>..<.v.#......#..#.^........#..
...#.......##.........##.....>#.....>...v.........
^..#....##......#.v#<..##.##..#.........#....##...
......>......#.#.#....#..##..#.#..<......#.......#
.>.....<..^..#.....>..^..v........^v.#......#...#.
.........>......#.........>....##.........##.#....
............##...............##.....#.......#.#...
....^.>........#.....v.........#..#......#..#.....
#.#.#.........#.........#.........<....<....^.....
.....##.....<............#........v#..##.......^..
..#..v.....#...#........v...>.#....##....<....#...
.....#....>.....<....#.......#.....#.#............
.#...<...#.........#......#...#.#......#........#.
#..............<........#..#.....>....#...v#.#....
..#.#...#...........>...<.v.>....#...##..^#...#...
.....#.>#.#.......<...##.........#...........#.#..
#...#...............#..v.......^.......##...##...v
.....#.#.........#^....#.>..................#.....
....#.....#..#...#.....#..#.....^#....#.#...v..#..
.#...............#.....#......#.v..>...v.....#....
.#...........v.......#.#...#............>....#....
.#....#...#.....#...#....#.##......#..v.....>.....
.#.#.......#..<#>.#.......#..<.#.....#............
<.........#.#.....................#......^#...#...
.....##..#..v.#..#.....>...........#..#..#........
.....................#.#...........#....#.........
........#...#.#>.#....#.......#...........#...#...
............#......#...###.#.<.....#......#..#...#
............#..v...............#.#.........#......
......#......#.........##...#......##.............
.......^..#..........................#......#.....
...>.........<###..#...#.##...........<#......<..v
>.####........#....>..##.#<#.............#...#.#..
^.....>.........##....#.........##..............#.
....##.......#.##.......##.>..v........#.v#....^..
..#.....#.......#.<..........#.............#....#.
.#....>.<...##...#..............vv..#....#.....#..
.......#.....#..........v......#......##.#........
.........#........#.....^.................#.#.#...
....##......#.#.....#........#.........#.#...#>.<#
...>#<..^.<..^..^........>......#..G..#..#........
..#........<...#..............................>.v.
#.<...#..#..^v....#..>.....#..........#...........
....##.vv#....#..>.v..................^.>^......##
.#..........<.............<#.#....##.#.....#......
...#<....#..#.......#.......v#.v............v.....
...#.........##.....v....<.<#.#...>.....v.#...<...
..#.........>...<..................#..............
......>......#.......<#...<........#......<.....#.
#...#........<....#.v....##.....#<#v..#..#........
...#^....#.......v........#>...#...#...#..>...^...
....^.#...#.#......#...#....#...#.....#...<......#
.............<..#...^.#.....................#....^
.........^.......#......#......>.............#.#..
>...............##..............#...#..#......#.>.
.......#.....#.....##......#..v.................#.
v.#.<.........^...##..#.#..#..#..vv...#.......#...
........#...#.#...#...................S.......v...
..>.......#........#v..#.......v..................
.........#......>.....<...^.#....#..#.............
80 27
............^.#.........#..
..#.......#.........<......
..#.....^.#......#.#...#...
..................^.<......
.#.........#..........#....
.#.............#........#..
................#..#.>...#.
........#.##..#...#.#..>...
.<.......#..#..............
#.#....#.^.###.#...#.#^....
#..#........#...........v..
.........##......#v..#....<
<...#.###....#....#.....>..
.<#.....#..................
...........v........#..#...
....#..v..##....#..#..##...
.......................#<..
.....#.....<..##<........>.
......#..#....^#...........
...v...#...........#^...#..
......#..#..#........<.....
#>.....>........>#.........
......................#....
....>..#...#........vv.....
#..>#..#.....#..#..........
......#..........#...##..##
............##........#...>
.............#......#.^#...
..#........#..#.#.....#....
.....#.##.#.....#.....#.##.
...##............#..>......
....#......^...#.#........#
.............<.^..^........
........#.<#.....#..#......
.......##.......<.#........
..........<...v#...#.......
..#........^...............
..........#.......#........
.....>..^.#.<........v..#.#
....#........^........##.v.
.v.>.....#.......#.....#...
.............#.....G..^...#
#>......#.v..<#............
.......#...........>....#..
##v...#......<.#.....#.....
.......#>.........>........
....#..>...#........#......
S.......#......#.......>##.
#..........#...#...v.#..v..
...#.......#.#..<..........
....>#...#.............#...
.#...#.#............##.....
.....#....v.......#.....#..
.#.....#....#.#............
............^.....#^.......
.#.....#...#.^.......#.<#..
.....##.#.<.........^......
..................v.<......
...............#.....#..v.#
.......................<...
.....##>^......#..^........
.....^^...#................
..........#..#..^........>.
...........#....#......#...
...#..#^..........#.......>
..^............#.....#...#.
......<..#.....#...........
.......#..<.>..#..v.<....#.
#<........##...............
........<....>.............
.......#..>...#....#.......
..##..#....v.^....#....v...
....#...>....#......##.....
...#..............#..#.....
#................>.#.......
.....v....v.#.v.....v......
.....^......#>...#....#....
......................#..v.
..............>....>#.....#
........#.v....>..##....>..
57 91
...#v^....#...^.v..#.#.>...........#.........v.#....<....#.^............<.....#.>.........>
#.#...v.....#.........#....................#.......#............#.......#.#.#..#....#^.#...
.##............#......#........#......#.....#.........^^..#.#.....#.............#..........
.....................#......#........#....#.#.......#...#......#.................#.........
................#........#.#....................#.....<..#...#.>.^..........#........#.....
<........#......v....<.#.^<.#....>..................^#......#.....#.....................#..
#......#........#......................#............#.#...<...................#...<...<....
...............#.............#........>.....#.v...............................v...>.....>^.
..>.#.................#.........<#.....##....#....v.....#...........#........#.............
...........#....#........#.##<.<...........#..#....#.......#.......#............#.#...#...#
#.#^.......##..................#....^........#.....#..#.......^..v.........#..#............
>.....#....#......#........##..........<#.......#.<..#.....>.#..^..........#............#..
.....#^.....#..#.v..^#....^.....>..#..#..>...#.......##....................................
..##.....#...#......#..#.......#................#.........>....<#.#..............>.........
#.....#................^.v..........>...v....................#....^........#...#...>.......
.#<.#.....S##..............#..#.........#.....v.......#....#...............#..#............
...#.......#..#..........v#>...#.....v...#.#....#.#..#.......#...>..............#.......#..
............#.#....^....#.......#............#............<....#..#....#....#..............
.<#...........#>.......#............v#.................#........#.............v.....^......
.<......#.#.............#....v..#..#................#........#.v............#...#....#.....
#...............#.........#.......^...................................^......^.>........#..
.........<...........#........>......#.......#....#.#.#.........................#v.........
.^..#............#...^..>.>...............#.#..#..........>..#.....#..#.........#.......<..
..##......#.........#........#^...#.......#...................v#....><..v.......v......^...
..#..>...#..........v....#.#...#..............................#.....................#.....#
.#............#....#.##.........#v..#.....#....##.#....v..#....#.##.......#.....#.........^
...............................#.#................#..........#.>.#...#...<.................
.........v.....v............#.............#..#.....#..#..#..........#.................<.#..
.......#...#.#..........#v.#............#..<...>......................#..#....v.....##..#..
....#........................<......#..#..........................##.......#....#.......#..
....................#.<.....#....#..#..#..v......#........v#.....#...v..............#....#^
#.#.#v.<.........>..........#........................<.........#........#..................
.........#>......^.^.......##..........#........#^.#....#..#.#...##............#...#.......
..........#.........^.#.........#..#.....#....#.......#.....................#.#....<#.#....
<....#.....#...............#..............................#.....v.#..<...>#...#..#...>.....
.v...#.#...........v.v....#........#...........#..............>.....#......................
#.##.......^...#....#..#..>.....#...#..<.........v.#..........................^v....##.v...
....#.....^......<...v...#v.....#.v...#>.............................vv.....##....#>.......
.#..........................#.#...#....#.<.>................................##..^..........
............<.....#.....#........^.v..........>.....#...#..<>..^.....v.#.....#.......<.....
#............>.#.................#...................#......#...................>.......>..
....#..#...#..........#.........#......#.#.....>#.........^...................#.........v..
^..#......#........#...#<#^.>..........#v..#.<#.....>..v......................<..#>....#..#
..................#.......#......v...<.....#.........#...#......#.#.......#....#.....#...#.
..>......................<.......^....................##..#...#.........#....#.............
#..^..#...<...v.>............###..#..............##........................#.#.............
.............#.......................##.....#..#.........^..............................^..
......>........#.##.>..#.....#.^.^.<..............v#^.................^v....#..............
...............#.........#.....<#......#.....................#v...#...<..v.................
#.........................#...........#......#....#....#....................#..............
............#.......#..#..........>..#...#...................#..v...v#........^#.......v...
#..#....#..........#^.........v..#..v.........v...#.#..^.G<.#....#>.....#.....##..#...#...>
..........#.......v........#.................#.....#............##..^..#......#............
....##..#.#..#......^..v....>^........##...v..<.#...#..........#...............^...........
.........#.........#...........^.....<........#...#.................#.....#.........#...<..
...#......v....................#.....#................#..<...>#..........#.<............#.#
..............#........>.........................v#............##......^..>........#...#<..
79 19
......#.....#......
...<...............
...................
...................
....#....>#........
...^#.....v........
.....#..........v..
...<........<.#.v..
.............>..#..
.#.................
...................
.........v...^<....
...................
..........#......#.
..<.........>......
...................
.................>.
...................
......#............
.........#.........
...................
................#..
..#..............#.
.#............#...#
...............S...
#....^...#.......#.
...#.............#.
..................>
..........#........
............#......
....^..............
......<............
....#..............
v..#.#...#v........
...#...#..<#.......
..................v
...................
........>......#...
................#..
..#................
.....#..<..........
..#..#....>..#.....
.....#.............
#..........^..#...#
#.#.......##.......
#..v...............
....#.v............
...................
.........#.........
........G##........
...................
...................
.........#..#......
....#......^..#....
...........v.......
........#^.......#.
....#.#............
...........#.......
...................
...................
.......<#.........v
........^..........
...#....#..........
vv.................
.......<....#....##
...................
...................
#.......#..........
...................
.......^....v......
.......v...........
............v>.....
...<...............
...................
..................#
.#...#....#........
...................
...........<#......
.........v...#.....
84 50
.#..>##...........................................
#...............#................>......^........#
..................................................
....................#......#.............#.......#
...#.#.............#......v.........#......#.....#
...................>.........#...................<
......v................................#.....<....
......#....G..>......................#......#.....
..............<.....#.....#.......................
....................................#............#
..................................................
.^..................^.............................
................#..>....#......................<..
.#....>.....#..................v..................
...v...^.#..#..<..............#......>............
.....................#.................v#.>...###.
.....#....#.^.....................................
...........#.........................#............
.v..<..#....#..................<..................
.#.......#.<.........#...#......#.....#...........
..#..........#.......^..........v.................
...........<..................#...................
..<#..<.........>......................>.........#
....#...................................>.........
..............#................#...>..............
#..............................#........<.........
.............#..........................#.#.......
........#.........................v..#.........#..
................................................#.
.......^..........................#...........S...
......................................v.....#.....
......#.............#...v...............#.........
..........<..........<..........................#.
....#......#...>...#.#.>..........................
...................#..............#....#..........
.........##..........#........................#...
#..........................>.#....................
...........>..#...................................
................................v.#...............
.....#.............#........................#.....
..........#....#..#...................<........>..
#...........................................#.....
.........................................^........
#....................<..>......................v#.
...#.....................^..................#.>...
#.##....##.........................#.....v........
....v.........#...................................
............v.........#.^......>.v......#.....##..
#..................#.<...................#...#.#..
.........<....^..............................<....
.......v.....................#....................
...............................#..................
......#.....#..#.v.................<..............
.................#........#.>.....................
....#...........#.#............v..................
.#....<.........................#....#....v.......
.....#............................................
...............>..........#.............#.........
.....#..................................#.........
.#..................#.#....>...............^...##.
.................#.............#.....v............
..........v......^.............#.<........>...>...
.....<.............#.<.................#..........
.....................#.................#...#......
..............#....#.......#......#....#..........
................>...........#............#..#..#..
...#..........................#...................
.............#........................#...........
.....<......<......#>#..#.....#...#...............
.............<...................#.....#..........
.....................#....#.........^.......#.....
......>......#..............................^.....
...........#.....................#.........#....^.
.#.........................#......#...............
..#.#...........#.........#...................>...
.......v.....>##...#.^............................
.....v.........#..........<........v.<.#..........
........#..............#.#......#...##....<.......
...................#..##.............#............
...................^..............................
..............#....v.#..........#.................
.....................#.......<.......#............
.................##......................#........
..........#...............#..................v....
73 50
.........##.....v......#.........#................
.#.......#....>.##.#.#...#..v..#....#...#......#..
#.#.>..<...............<.....#.#...............^..
.<...............^......#...>......##.......#>..#.
..#.<.................#..#..>.........#..#........
..#.#..#....#..#........v..#........#.#.v#........
.#.##>..>...#..............#.......#..#....#.....#
...........#.....v>.....#.....#...v#.....>........
..........#...........##.............<.........#.#
............#.#.......##.........>................
#.....##.#...#........^>.....#....v...#..#.#......
..##.#.....#v>.<.#....>.#.#..............#......#.
...#.#.....v....#....#.###...........v#.#.........
......#......#..#..#v.....#...>.............v...#.
..#.#..v...>.....#.........#^.......#....#........
............###...#...#..........v.........>......
....#..>..............#.....v.......#.#........#..
.........#.#.>......<..........<......<#..........
..........#.#......>....##.#...#...........#......
....#.#.##......#.....<..v...#...v.......#..#.#...
........#....v.#....#.....#..............>........
.#........######.#....#..#......##....^...#......#
...................###.....#...........#..#..#..#.
...#.>.##...#...#....#..#..<.##.......#...........
.........#...#.....##.....#...................#...
...................#...>........................#.
......#......#..#................#..#.<.#<#.......
.........##......#.##.#........#^...^.v...........
.........##.#........#......#.....<..>.........#v.
...<........v........#..........#..v..#......^..##
...........................#...#........#.........
#......<................#.<^......#.<.............
>....>v....#............^..^....v...#.#.....##....
.....#...##...#.....#..^.......>..........^....#..
#..........#........<.#................>....v.....
........#..#.....#..^..#........#....#..v.#.<.....
.##.......^......................#.#..#.........#.
.^....#......v.#......v.#....#...#..<...........##
.....##...#..v....v.........#...........#...>.....
##..........#..................#...#..............
#....#..<.^#...........#.#...............#........
........#..#..v.....###...........###^<.v......#.v
.^..v.##.##.......#..v.........#.#.......##....^..
###..##........#...........#....#.#........#..#...
.......#.....#.....>.##.#.#.....#.G...v.......#...
.#....#...#......#..^.....#...#S...........#......
..>.#.............#.^^.....#........#..#.^........
..........v.......#....#.......<..................
.....>..#...#.#.........#..#.#<.#.##..#..........#
<..........................<v.....................
........#.........#......#.....<.....#.<.....#....
...v.......v.....#........#.........#.#......#....
..v^.#........#....v....#.^............^.>.#......
.....#.......v..................>.<.#...........^.
...................#........#........#............
............#<.....#.....<........##..............
....v.....#...##<.......#.............#...........
.......#.....#..#.....#.......#...........#...#...
......#...####.......#..............#..##.........
.##.#......#...........#..#...#.....<.............
...........<.....^.#......>##.#......#............
...........#..#..........#.^...#.#........#..#....
.#...^....................#...v...................
.......................#................#.........
.......^#.........#.#...#.......................#.
<..#....#...v#........#..#..#...........<.........
....................<.....#..........<....#..#v.#.
.......#...^........>.v.......#...v#^...#.v.#.....
...#.........#.#.#..................#.............
........#.....>......#.#......#.^#.....#.#........
...#..........####......#...................#..#..
.........#...#....<..^...##..............#........
..#....##.>................^............#.....#...
73 51
.###>#............#<#...##..#..#.........#.......#^
.........<...#.##.....#..#...>...#..<.........#....
.......#.^...#...#>#.....#..>..^..>..#..##.#......#
................##...##...^#>#.....#<......#.......
...#....<.....^........#.#..##.....#.#.........#...
#..v....>.#..##..#...^....<.#....#..v.......#..^.#.
...#.......#..####..#..#.........##......#.....##.#
v.#..........v.>.#.#.#......##...#.#.........#...#.
#......##...>..##.......<...^>#.#.....>....<##....#
.#..^.....#........>#.......#^.#..........##....#..
....##...#.##..........##v#..#.#.....##.#........^.
#..#..#....#..#..#..#.........>..>.#>.#...>...v...#
..#...>.#......#...v.....#..#.#..##...##...#...>v..
....#.#....#..###.##..#..#..##.^.....#.........#...
......#......v#.....#.....#.........>....#.#..v.##.
............#........<.....^###..>...#.##....##.#..
..#....#.>...>......v.........#....v......#..^....#
#..v....#....v.<#^.......<...##....v..v.#....#.....
.>.#..#.....#<#...^^....#.....#..###....#..^^.#^...
.....#..#.....#..<#..##......<....^..##.....##<....
##.......^##...##...........v.>..#......#.<..#.#..#
#S#...........................###<#......v....#.#..
>##....#.....##.........^#..#...#.#..<..#.#.....#..
.............#v>.#......#...^#.......##.#.....v.^#.
.....^.#..##..>......................##>........##.
....##...................^.....#...#....#.#.<....v.
....#.#v.>..#..#............#...##.#.##..#....#..##
#...#.#>.##..#.......v.^#..............#......##...
#..#.....#.#....#.....v#.<...#.....#.....###..#.<..
...>.#...#..#<v.#>v......#.#......v.....#...^....##
#......v...####......v..............#....^#.......#
<....#.#..#.................#....>.#.#.....#.......
..#..>..#.....#.v##....^.........^...#.#.......##..
.>....#............#..#......#.#.#.......#.#.......
.#<<.....#.....>.#.^#.v..#.^#....##.....#...^#....#
#....#..#.......#...#..##...........##..#..#.v..#..
..##.#.#.............v..v......>.#v......<...#..#.#
.##.....................^#.#.#.>#..##...#...<...#.#
^#............#.#...#........#..##............#.#..
...^...^..#.#>.....#....#.............<.......#..#.
..#........####.#.......#.#..##................v...
<...<..###.#.#....^.#...<...#......^.>.>v..<.....#.
.....^.^#..##..#.#...##.....##<#......##..>....##..
#.....##^..^..>.#.#.<#..........##......##......#..
##....^##..#.#..#.v.#..<...........#....#.....>#...
..#.....^..<...##.....#..#.##.....##.......#.###.>.
.....##...#..#......#..........##...##....##..#.#<^
...<#...>..#...#<.....#.>.v#.##....#v.......#..^#..
<..^#...#>..#>...#..<........>....#.v......#.##..<.
...>>#.#....#.#..#v.###...#.......#..#....#....#...
..##.v....#...>..#....#..#........v.#....<.^#.>....
...#......<..v.....#..#.#............#..#.....#....
#.>#.....<........#...v....^............#.^........
#.##........v..#...#..^.#...........#..##.#..#.^...
#..#...#><#.....#....#......v......v.......^.#...>#
#..#.........<..#....#..#..#.#.....#...<#......#...
.............#...#...<#.#...^#>#..v..#.....#.<.....
..#..#>..v..........v..#...^^#.....##.<..#........#
............#.................#.......###......v#..
..##..<..<.#...#..v.><#...#...#.^.#..>......vv.....
.........#..>..#..........^...#..##..#...#...<...<.
..^.v..<...v.............^..#....#.<..#.....#.##.#.
.......#.G.....#...>#..^.>...#.......^v#........#..
...........#.........<#.#....##>.#.........<...^##.
...#>.#...>..#....#..#>..#..###........>^##......#.
..........#.^<.##........##.^#....<#<^....#.#......
..#..#........##..v.>....#.#......^.....#.#.....##.
.###.....^..#....#.........^#.#.<....<..#^^#>.....>
..##.##..#....#.....v^v#.....#...<v.<.........#....
#.#........#v.#...#.......##...............#^.....#
###...#.#.....#<#.#.#....####.##..........#..#.....
#..#...#....^.......^..###.#.#..............#..##..
........#.#........#......##.....##..<##..#....#...
1 7
S...G.^
37 40
...G.#..#.....##...v.......>..#..#......
#.^....#.........#...^................#.
.#......^........#....>.......#....v..#.
.........##...#...#..............#<#....
.<.......>...v>.......#..#..........#...
...#........#.......#.........#..#......
#..S......#.v#...#.......#......>.......
......#.#...................#.....<.....
^..#...<..^...#......#..............>...
...#.....>.>.......#.........#...#....#v
....v.....#...v...#...^>...#.#..#......#
#.#.#>.#.........##...#....#...#....^...
.......#..#.#.>..#.......#..#>...v..<#..
...#...#.#....#....v.....v....v.>.......
...##..#..^....#^#.#....v....#....#..v##
##........^.....#..#..............#>.#..
.....v....#.#.#..#......#...#...........
...#......#....#.##.....v..#.#......#...
##..#......#.#.>......v..........###....
............#.......#.#.....<..#.#..#<.v
.........#.<..........>.#.v.##..#....#..
...#...............^..<.................
...^..#..<....#>.#.<....#>......#......>
..#..#..<..................#..#.#.#.....
...................##....v<.........<.<<
#^......>...###..##.....#..##.........>.
#...^.#....>>........#..#....#.........#
..........#..#....#.........#.##........
..........#^#.......#..#.........##.....
........<..##....<...>....^.<.....##....
.##.....#......#...#....#.....#...#.....
.#..^....#.#...#..#..........#.#.......#
v.......#.......##..>..<#....##.<.#.....
....v<..........#......>..#...#......#..
.......#.....>v.....................#..#
..#.......................^###.........>
.##...<....vv..#....^v..................
1 5
S..G<
2 5
##v##
S...G
1 7
S...G#^
5 5
S....
.....
.>v..
.^<..
....G
32 56
.........#....................#.........................
.........#...#..........................................
.......>#...................................#...........
..........#.............................................
#.#.....................................................
...#........................#...........#..#............
..#.........#.............#.......#.....................
......................v.........v.......................
...................................#...#...............#
#.......#.........................##v...........#.......
...............#.......................#................
....#.....#.#.....^...#....#.....#......................
..>.....................................#...............
.#..>............#.............^...#....................
....#................#..........v.......................
..#...^.....................................#...........
......#..#..............#..#...................#..v.....
.........#.#>.................>.#........#..#...........
...........#............................................
........#..........#.....#...........#.......#..........
.................#....................................#.
...#................#.....#................#...#.....#..
............#...............#.......#.<...........#.....
....#..#....................................#>..........
..............#.......#....................v............
..G.....................#...........<.......#.......#...
.............#....#......#....................<.........
....................#.......#...............#...........
...............................#......#..........>^.....
....................#.......................S>..v......#
....................#.......................#...........
...............................#........................
1 47
.....<..>................S.............#...#G..
19 52
.<...................................#..............
....#...#..#.........^.................<...<.^......
.......................#............................
....#...........<.......#............<..#...#.......
..................#.....#...........................
.................#.....................#......<.....
.....<...........#.........<<.......v...#....#......
.#..........<....<...........#................#.....
........G.......................#...................
......S............#.#..<.##<..#...#....#...........
.........<...................................#..>...
..#.........................#........<..#...........
.......................#...#............<...........
..............#....................>.............#..
.................................#..................
........#...#................v#..........#........v.
.......#..........................#.................
.......^..................#......^......>...........
..#...............#...............#v..#.^.#........#
1 6
S...G<
